server.port=8000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

# config router service
spring.cloud.gateway.routes[0].id=student-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/student/**

# default filter
spring.cloud.gateway.default-filters = AddRequestHeader=X-Request-Default,foo
