server.port=8000
eureka.client.serviceUrl.defaultZone=http://${HOST_IP_ADDRESS}:8761/eureka


# config router service
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=student-service
spring.cloud.gateway.routes[0].uri=lb://STUDENTSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/students/**

# config router auth service
spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://AUTHSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/auth/**


# default filter
# global cors
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowCredentials=true
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].maxAge=3600

# zipkin tracing
management.tracing.sampling.probability=1.0



