server.port=8010

eureka.client.serviceUrl.defaultZone=http://192.168.1.16:8761/eureka
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:mariadb://authenticate-db.c5mwy4oay2q7.ap-southeast-1.rds.amazonaws.com:3306/auth_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://192.168.1.16:9411/api/v2/spans
