server.port=8010

eureka.client.serviceUrl.defaultZone=http://${DISCOVERY_HOST_IP}:${DISCOVERY_PORT}/eureka
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Kafka
spring.cloud.stream.kafka.binder.brokers=kafka:9092
spring.cloud.function.definition=createAccount
spring.cloud.stream.bindings.createAccount-in-0.destination=studentCreation
spring.cloud.stream.bindings.createAccount-in-0.group=authenticateGroup
spring.cloud.stream.bindings.createAccount.content-type=application/json

#Database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${MARIADB_HOST_IP}:${MARIADB_PORT}/${MARIADB_DATABASE_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://${ZIPKIN_HOST}:${ZIPKIN_PORT}/api/v2/spans


