server.port=8010

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9094
spring.cloud.function.definition=createAccount
spring.cloud.stream.bindings.createAccount-in-0.destination=studentCreation
spring.cloud.stream.bindings.createAccount-in-0.group=authenticateGroup
spring.cloud.stream.bindings.createAccount.content-type=application/json

spring.datasource.url=jdbc:mariadb://authenticate-db.c5mwy4oay2q7.ap-southeast-1.rds.amazonaws.com:3306/auth_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
