# =================================== DEV PROFILE ====================================
#server
server.port=8040
eureka.client.serviceUrl.defaultZone=http://192.168.56.1:8761/eureka

#Database enrollment
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/course?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0986045812a

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# zipkin tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://192.168.56.1:9411/api/v2/spans