# =================================== DEV PROFILE ====================================
#server
server.port=8050
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://authenticate-db.c5mwy4oay2q7.ap-southeast-1.rds.amazonaws.com:3306/enrollment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootpassword

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# zipkin tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans